<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css"
          href="css/StyleSheet.css" />
</head>
<body>
    <div class="container">
        <h1>Text Chat!</h1>
    </div>

    <div class="column">
        <div class="row"> I am:</div>
        <div class="row"><input id="userName"></div>
        <button id="clientJoin">Join Conference</button>
        <button id="leaveConference">Leave Conference</button>
    </div>

    <div class="row table-row">
        <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="ml-lg-auto embed-responsive embed-responsive-16by9">
            </div>
        </div>
        <div class="row" style="height:75%;">
            <div class="col-md-11" style="height:100%">
                <div class="well" id="eventLog" style="height:100%;overflow-y:scroll;"></div>
            </div>
        </div>
        <div class="row" style="padding-top:20px;">
            <div class="col-md-11">
                <div class="input-group">
                    <input id="sendInput" type="text" class="form-control" placeholder="Message...">
                    <span class="input-group-btn">
                        <button id="sendButton" class="btn btn-default" type="button">Send</button>
                        <br />
                    </span>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/liveswitch/fm.liveswitch.js" type="text/javascript"></script>
    <script src="scripts/textchat.js" type="module"></script>
</body>
</html>